.skills-container {
	width: 80vw;
	margin-top: 3vh;
  height: 40vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	h1 {
		font-size: 3rem;
		line-height: 20px;
		text-align: center;
	}
	@include media(">=tablet", "<desktop") {
		height: 50vh;
	}

  .button-group {
    display: flex;
    justify-content: center;
    margin: 1rem 5em;
    font-size: calc(20px + 0.2vw);
  }

  .btn {
    display: flex;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    margin: 0 1rem;
    width: 13rem;
    font-style: bold;
    padding: 0.5rem;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
  }

  .btn button:hover,
  .btn button:focus,
  .btn .active {
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
  }

	.skills-grid {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-gap: 20px;
		@include media(">=phone", "<lgphone") {
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 30vw;
		}
		@include media(">=lgphone", "<tablet") {
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 10vw;
		}
		@include media(">=tablet", "<desktop") {
			grid-template-columns: repeat(5, 1fr);
		}
		.skill {
			width: 10vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			justify-content: center;
			@include media(">=lgphone", "<tablet") {
				width: 30vw;
			}
			img {
				height: 3rem;
				@include media(">=phone", "<lgphone") {
					display: none;
				}
				@include media(">=lgphone", "<tablet") {
					display: none;
				}
				@include media(">=tablet", "<desktop") {
					height: 2rem;
				}
			}
			p {
				margin-top: 0.75vh;
				font-size: 12px;
				@include media(">=phone", "<lgphone") {
					margin: 0;
				}
				@include media(">=lgphone", "<tablet") {
					margin: 0;
				}
			}
			// .gray {
			// 	width: 15vw;
			// 	background-color: lightgray;
			// 	@include media(">=phone", "<lgphone") {
			// 		width: 50vw;
			// 	}
			// }
		}
	}
  .certs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 2vh;
    .cert {
      width: 15vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      img {
        height: 8rem;
      }
      p {
        margin-top: 0.75vh;
        font-size: 12px;
      }
    }
  }
}
